{
  "rules": {
    "type-enum": [
      2,
      "always",
      ["feat", "fix", "docs", "refactor", "test", "chore", "security"]
    ],
    "scope-enum": [
      2,
      "always",
      [
        "orchestrator",
        "communicator",
        "db-agent",
        "llm-agent",
        "file-management",
        "claims-expert",
        "chatbot",
        "shared",
        "infrastructure",
        "docs",
        "ci"
      ]
    ],
    "type-case": [2, "always", "lower-case"],
    "subject-empty": [2, "never"],
    "subject-max-length": [2, "always", 72],
    "body-max-line-length": [2, "always", 100]
  }
}
